{
  "name": "PhaserTest1",
  "version": "1.0.0",
  "description": "First test of the Phaser library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^1.0.5"
  }
}
